Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80> 
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName www.kolbenhydraulics.com.com
  ServerAlias kolbenhydraulics.com
  ProxyPass / http://localhost:5002/
  ProxyPassReverse / http://localhost:5002/
</VirtualHost> 
